<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>909991f4-ceb5-4d98-9538-4ead68c1ad6c</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a7732fa6-e8a8-432b-8cce-962dbd6abc7f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/IEXTrading</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a7732fa6-e8a8-432b-8cce-962dbd6abc7f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/IEXTrading</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
