# Stock_Picking_1_3

IEXTrading/: IEXTrading.csproj  Program.cs  appsettings.json
IEXTrading/Controllers/: HomeController.cs
IEXTrading/Infrastructure/IEXTradingHandler/: IEXHandler.cs
IEXTrading/Models/: Stock.cs
IEXTrading/Properties/PublishProfiles/: iextrading10 - Web Deploy.pubxml
IEXTrading/Views/Home/: Reflections.cshtml  Symbols.cshtml  TopPicks.cshtml
IEXTrading/Views/Shared/: _Layout.cshtml
IEXTrading/wwwroot/js/: site.js
